[submodule "src/zeabus-inputpreprocessor"]
	path = src/inputpreprocessor
	url = https://github.com/BobbyL2k/zeabus-inputpreprocessor
[submodule "src/tensorflowhelper"]
	path = script/tensorflowhelper
	url = https://github.com/BobbyL2k/tensorflowhelper
